#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:orphanagedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/orphanagedb
spring.datasource.url=jdbc:mysql://localhost:3306/orphanagedb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

orphanage.display.name=orphanage
spring.application.name=orphanage
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Orphanage Microservice
info.app.description=Charity Orphanage Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.getWithRequirements.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.getWithRequirements.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.getWithRequirements.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.getWithRequirements.permittedNumberOfCallsInHalfOpenState=2

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.getAll.timeoutDuration=5000
resilience4j.ratelimiter.instances.getAll.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.getAll.limitForPeriod=1

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
